{
  "name": "failure-on-the-fly-sandcastle",
  "private": true,
  "type": "module",
  "description": "Node-Abhängigkeiten für den autonomen Sandcastle-Lauf (.sandcastle/). Das Projekt selbst ist eine Django-Anwendung und wird über uv verwaltet.",
  "scripts": {
    "sandcastle": "tsx .sandcastle/main.mts",
    "sandcastle:codex": "tsx .sandcastle/main.mts --agent codex"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  }
}
